
### GENERAL ########################################################################
 --help=0                                 # -h : Prints this message
 --stopOnUnknownParam=1                   # Stop if unkown param entered
# --Semilla=1489715083                     # -G : semilla de numeros aleatorios

### GUARDAR DATOS ##################################################################
 --setGeneracion=1000                      # -T : Cada cuantas generaciones se guarda la poblacion
 --setTime=0                              # -I : Cada cuantos segundos se guarda la configuracion

### PARAMETROS ALGORITMO ###########################################################
 --PopSize=100                            # -P : Tamano de la poblacion
 --MaxGen=10000                            # -G : Criterio de parada, Numero maximo de generaciones
 --Nc=2                                   # -C : Constante del operador SBX
 --Alpha=0.5                              # -C : Constante del operador Aritmetico 0.5
 --Preferencia=0.5                        # -C : Constante del operador Uniforme, define el sesgo
 --Pcruza=0.87                            # -X : Probabilidad de cruzamiento SBX
 --Epsilon=5                              # -F : Rango de mutación
 --P_cambio=0.79                          # -E : Probabilidad de que mute el gen
 --Pmutacion=0.85                         # -Y : Probabilidad de mutacion de la encapsulacion de SVN y Swap
 --Pmutacion1=0.85                        # -Z : Probabilidad de mutacion de SVN
 --Pmutacion2=0.5                         # -W : Probabilidad de mutacion de Swap 0.5
 --SizeTorneo=8                           # -L : Tamano del torneo para seleccion de individuos
 --SizeElist=2                            # -B : Cantidad de individuos que se conservan
 --SizeTorneo1=2                          # -Q : Tamano del torneo para seleccion de individuos del elitismo

### PARAMETROS ESCENARIO ###########################################################
 --ValorMinimo=0                          # -M : Delimitacion area de trabajo
 --ValorMaximo=200                         # -S : Delimitacion area de trabajo
 --Anclas=20                              # -A : Numero de nodos anclas
 --Nodos=120                              # -N : Total de nodos
 --Radio=40                                # -R : Radio de comunicacion

### PERSISTENCE ####################################################################
# --status=ags-ax-swap.status              # -S : Status file
# --Carga=Semilla.txt                      # -L : Se restaura desde un archivo guardado

### SALIDA - GRAFICA ###############################################################
# --Input=Estadistica.txt                  # -o : Archivo que contiene el Fitness, Media, DevStand
# --Gnuplot=0                              # -g : Grafica el Fitness y Media, 0 desactivado y 1 activado
